.carousel-container {
  display: flex;
  height: 500px;
  align-items: center;
  margin: 0px 0px 0px 20px;
  position: relative;
  width: 40%;
  overflow: hidden;
  border-radius: 10px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%; 
}

.slide img {
  /* width: 100%; */
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;

  border-radius: 10px;
  height: auto;
}

.carousel-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.smallblock {
  width: 29%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
}

.small-slider img{
  height: 180px;
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5); 
  border: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.prev-button {
  left: 20px;
}

.next-button {
  right: 20px;
}


.categories-container{
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.font{
  font-size: x-large;
  margin-bottom: 5px;
}

.font-s{
  font-size: 12px;
}

.category-row{
  margin-top: 30px;
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 10%;
}

.cat-card{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.imgs{
  object-fit: contain;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid #e5e5e5
}

.imgs:hover{
  transition: .2s linear;
  border: 1px solid green;
}

.cat-card:hover{
  color: green;
}
